<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>60.0</x>&#13;
			<y>40.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>437.0</x>&#13;
			<y>44.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>136.0</x>&#13;
			<y>20.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>363.0</x>&#13;
			<y>20.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>136.0</x>&#13;
			<y>20.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>362.0</x>&#13;
			<y>20.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>136.0</x>&#13;
			<y>20.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>362.0</x>&#13;
			<y>20.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>136.0</x>&#13;
			<y>27.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>362.0</x>&#13;
			<y>30.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>135.0</x>&#13;
			<y>54.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>361.0</x>&#13;
			<y>57.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>135.0</x>&#13;
			<y>81.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>361.0</x>&#13;
			<y>84.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>135.0</x>&#13;
			<y>108.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>361.0</x>&#13;
			<y>111.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>134.0</x>&#13;
			<y>135.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>361.0</x>&#13;
			<y>137.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>181.0</x>&#13;
			<y>20.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>318.0</x>&#13;
			<y>20.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>181.0</x>&#13;
			<y>20.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>318.0</x>&#13;
			<y>20.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>181.0</x>&#13;
			<y>39.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>318.0</x>&#13;
			<y>39.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>181.0</x>&#13;
			<y>77.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>318.0</x>&#13;
			<y>77.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>181.0</x>&#13;
			<y>25.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>317.0</x>&#13;
			<y>27.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>179.0</x>&#13;
			<y>138.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>315.0</x>&#13;
			<y>140.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>∗</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>∗</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>∗</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>26</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>28</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>∗</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>