<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>239.0</x>&#13;
			<y>278.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>359.0</x>&#13;
			<y>129.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>306.0</x>&#13;
			<y>453.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>527.0</x>&#13;
			<y>47.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>517.0</x>&#13;
			<y>215.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>470.0</x>&#13;
			<y>339.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>466.0</x>&#13;
			<y>545.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>698.0</x>&#13;
			<y>35.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>701.0</x>&#13;
			<y>126.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>703.0</x>&#13;
			<y>214.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>702.0</x>&#13;
			<y>297.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>702.0</x>&#13;
			<y>379.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>703.0</x>&#13;
			<y>455.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>701.0</x>&#13;
			<y>528.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>709.0</x>&#13;
			<y>627.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>815.0</x>&#13;
			<y>6.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>816.0</x>&#13;
			<y>54.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>816.0</x>&#13;
			<y>101.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>818.0</x>&#13;
			<y>147.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>817.0</x>&#13;
			<y>190.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>817.0</x>&#13;
			<y>233.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>818.0</x>&#13;
			<y>275.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>819.0</x>&#13;
			<y>319.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>818.0</x>&#13;
			<y>372.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>817.0</x>&#13;
			<y>421.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>818.0</x>&#13;
			<y>466.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>817.0</x>&#13;
			<y>516.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>819.0</x>&#13;
			<y>556.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>821.0</x>&#13;
			<y>610.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>878.0</x>&#13;
			<y>627.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>822.0</x>&#13;
			<y>668.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>1130.0</x>&#13;
			<y>230.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>1071.0</x>&#13;
			<y>587.0</y>&#13;
			<label>1110</label>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>1174.0</x>&#13;
			<y>552.0</y>&#13;
			<label>1101</label>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>1273.0</x>&#13;
			<y>512.0</y>&#13;
			<label>1011</label>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>1405.0</x>&#13;
			<y>468.0</y>&#13;
			<label>0111</label>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>1297.0</x>&#13;
			<y>630.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>17</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>31</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>31</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>24</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>31</to>&#13;
			<read>0,1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>16</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>31</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>31</to>&#13;
			<read>0,1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>28</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>19</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>31</to>&#13;
			<read>0,1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>31</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>31</to>&#13;
			<read>0,1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>31</to>&#13;
			<read>0,1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>36</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>11</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>31</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>12</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>36</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>31</to>&#13;
			<read>0,1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>31</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>35</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>31</to>&#13;
			<read>0,1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>23</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>29</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>14</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>31</to>&#13;
			<read>0,1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>27</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>20</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>31</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>15</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>31</to>&#13;
			<read>0,1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>13</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>22</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>21</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>26</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>25</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>31</to>&#13;
			<read>0,1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>34</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>18</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>32</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>36</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>32</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>31</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>30</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>31</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>33</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>